#ifndef _LANGUAGE_DE_H_
#define _LANGUAGE_DE_H_

    #define DE_LANGUAGE             "Deutsch"
    #define DE_HEAT                 "Heizen"
    #define DE_MOVE                 "Bewegen"
    #define DE_HOME                 "Home"
    #define DE_PRINT                "Drucken"
    #define DE_EXTRUDE              "Extruder"
    #define DE_FAN                  "Lüfter"
    #define DE_SETTINGS             "Setup"
    #define DE_SCREEN_SETTINGS      "Screen"
    #define DE_MACHINE_SETTINGS     "Drucker"
    #define DE_FEATURE_SETTINGS     "Feature"
    #define DE_SILENT_ON            "Silent On"
    #define DE_SILENT_OFF           "Silent Off"
    #define DE_SHUT_DOWN            "Shut Down"
    #define DE_RGB_SETTINGS         "LED Color"
    #define DE_RGB_RED              "Rot"
    #define DE_RGB_GREEN            "Grün"
    #define DE_RGB_BLUE             "Blau"
    #define DE_RGB_WHITE            "Weiß"
    #define DE_RGB_OFF              "LED Aus"
    #define DE_GCODE                "Gcode"
    #define DE_LEVELING             "Leveling"
    #define DE_POINT_1              "Punkt 1"
    #define DE_POINT_2              "Punkt 2"
    #define DE_POINT_3              "Punkt 3"
    #define DE_POINT_4              "Punkt 4"
    #define DE_POINT_5              "Punkt 5"
    #define DE_ABL                  "ABL"
    #define DE_UBL                  "UBL"
    #define DE_UBL_START            "UBL starten"
    #define DE_MBL                  "Man. Leveling"
    #define DE_TRAMMING             "Tramming"
    #define DE_BLTOUCH              "Bltouch"
    #define DE_BLTOUCH_TEST         "Test"
    #define DE_BLTOUCH_DEPLOY       "Ausfahren"
    #define DE_BLTOUCH_STOW         "Einfahren"
    #define DE_BLTOUCH_INIT         "Reseten"
    #define DE_BLTOUCH_REPEAT       "Wiederholen"
    #define DE_PROBE_OFFSET         "Offset"
    #define DE_EEPROM_LOAD          "Laden"
    #define DE_EEPROM_SAVE          "Speichern"
    #define DE_INC                  "Erhöhen"
    #define DE_DEC                  "Verringern"
    #define DE_NOZZLE               "Düse"
    #define DE_BED                  "Heizbett"
    #define DE_STOP                 "Stop"
    #define DE_BACK                 "Zurück"
    #define DE_PAGE_UP              "Seite hoch"
    #define DE_PAGE_DOWN            "Seite runter"
    #define DE_PAUSE                "Pause"
    #define DE_RESUME               "Wiederaufnahme"
    #define DE_LOAD                 "Laden"
    #define DE_UNLOAD               "Leeren"
    #define DE_SLOW_SPEED           "Langsam"
    #define DE_NORMAL_SPEED         "Normal"
    #define DE_FAST_SPEED           "Schnell"
    #define DE_FAN_FULL_SPEED       "Voll"
    #define DE_FAN_HALF_SPEED       "Halb"
    #define DE_ROTATE_UI            "Drehen UI"
    #define DE_TOUCHSCREEN_ADJUST   "TSC kalib."
    #define DE_MORE                 "Mehr"
    #define DE_SCREEN_INFO          "Info"
    #define DE_WHITE                "Weiß"
    #define DE_BLACK                "Schwarz"
    #define DE_BLUE                 "Blau"
    #define DE_RED                  "Rot"
    #define DE_GREEN                "Grün"
    #define DE_CYAN                 "Cyan"
    #define DE_YELLOW               "Gelb"
    #define DE_BROWN                "Braun"
    #define DE_GRAY                 "Grau"
    #define DE_DISCONNECT           "Trennen"
    #define DE_BAUDRATE_115200      "115200"
    #define DE_BAUDRATE_250000      "250000"
    #define DE_RUNOUT_OFF           "Runout AUS"
    #define DE_RUNOUT_ON            "Runout EIN"
    #define DE_SMART_RUNOUT_ON      "Smart EIN"
    #define DE_PERCENTAGE           "Prozent"
    #define DE_BABYSTEP             "BabyStep"
    #define DE_PERCENTAGE_SPEED     "Speed"
    #define DE_PERCENTAGE_FLOW      "Fluss"
    #define DE_VALUE_ZERO           "Null"
    #define DE_1_DEGREE             "1℃"
    #define DE_5_DEGREE             "5℃"
    #define DE_10_DEGREE            "10℃"
    #define DE_X_INC                "X+"
    #define DE_Y_INC                "Y+"
    #define DE_Z_INC                "Z+"
    #define DE_X_DEC                "X-"
    #define DE_Y_DEC                "Y-"
    #define DE_Z_DEC                "Z-"
    #define DE_X_HOME               "X"
    #define DE_Y_HOME               "Y"
    #define DE_Z_HOME               "Z"
    #define DE_001_MM               "0.01mm"
    #define DE_01_MM                "0.1mm"
    #define DE_1_MM                 "1mm"
    #define DE_5_MM                 "5mm"
    #define DE_10_MM                "10mm"
    #define DE_100_MM               "100mm"
    #define DE_1_PERCENT            "1%"
    #define DE_5_PERCENT            "5%"
    #define DE_10_PERCENT           "10%"
    #define DE_READY                "Bereit"
    #define DE_BUSY                 "Bitte warten..."
    #define DE_UNCONNECTED          "Keine Verbindung zum Drucker!"
    #define DE_DISCONNECT_INFO      "Verbindung getrennt!"
    #define DE_LOADING              "Laden..."
    #define DE_POWER_FAILED         "Druck fortsetzen?"
    #define DE_CONTINUE             "Fortsetzen"
    #define DE_CANNEL               "Abbruch"
    #define DE_ADJUST_TITLE         "Touchscreen kalibrieren"
    #define DE_ADJUST_INFO          "Auf den roten Punkt drücken"
    #define DE_ADJUST_OK            "Anpassung erfolgreich"
    #define DE_ADJUST_FAILED        "Anpassung fehlgeschlagen, erneut versuchen"
    #define DE_WARNING              "Warnung"
    #define DE_STOP_PRINT           "Druck abbrechen?"
    #define DE_CONFIRM              "OK"
    #define DE_TFTSD                "TFT SD"
    #define DE_READ_TFTSD_ERROR     "TFTSD Lesefehler!"
    #define DE_TFTSD_INSERTED       "SD-Karte gesteckt!"
    #define DE_TFTSD_REMOVED        "SD-Karte entnommen!"
    #define DE_U_DISK               "USB-Stick"
    #define DE_READ_U_DISK_ERROR    "USB-Stick Lesefehler!"
    #define DE_U_DISK_INSERTED      "USB-Stick eingesteckt!"
    #define DE_U_DISK_REMOVED       "USB-Stick abgezogen!"
    #define DE_ONBOARDSD            "OnboardSD"
    #define DE_READ_ONBOARDSD_ERROR "OnboardSD Lesefehler!"
    #define DE_FILAMENT_RUNOUT      "Filamentende!"
    #define DE_PREHEAT              "Vorheizen"
    #define DE_PREHEAT_BOTH         "Alle"
    #define DE_PREHEAT_PLA          "PLA"
    #define DE_PREHEAT_PETG         "PETG"
    #define DE_PREHEAT_ABS          "ABS"
    #define DE_PREHEAT_CUSTOM1      "CUSTOM1"
    #define DE_PREHEAT_CUSTOM2      "CUSTOM2"
    #define DE_IS_PAUSE             "Während des Drucks kein Extrude möglich, Druck pausieren?"
    #define DE_AUTO_SHUT_DOWN       "Auto Power"
    #define DE_MANUAL_SHUT_DOWN     "Manual"    
    #define DE_UNIFIEDMOVE          "Bewegung"
    #define DE_UNIFIEDHEAT          "Heat&Fan"
    #define DE_COOLDOWN             "Abkühlen"
    #define DE_EMERGENCYSTOP        "EM. STOP"
    #define DE_TOUCH_TO_EXIT        "Drücken Sie den Touch für Zurück"
    #define DE_MAINMENU             "Menü"
    #define DE_WAIT_TEMP_SHUT_DOWN  "Warten Sie, bis die Temperatur des Hotends niedriger ist als " STRINGIFY(AUTO_SHUT_DOWN_MAXTEMP) "℃" // Wait for the temperature of hotend to be lower than 50℃
    #define DE_FORCE_SHUT_DOWN      "Stop erzwingen"
    #define DE_SHUTTING_DOWN        "Herunterfahren..."
    #define DE_PRINTING_COMPLETED   "Druck fertig!"
    #define DE_STATUS_INFO          "Info"
    #define DE_STATUS_FEEDBACK      "Tramming-Feedback:"
    #define DE_ERROR                "Fehler"
    #define DE_TIPS                 "Tips"
    #define DE_EEPROM_SAVE_SUCCESS  "EEPROM Parameter wurden gespeichert"
    #define DE_EEPROM_SAVE_FAILED   "EEPROM Parameter speichern fehlerhaft"
    #define DE_LABEL_START          "Starten"
    #define DE_LABEL_SAVE           "Speichern"
    #define DE_LABEL_ABL_SETTINGS_UBL_SAVE  ""
    #define DE_LABEL_ABL_SETTINGS_UBL_LOAD  ""
    #define DE_LABEL_ABL_SLOT0      "Speicher 1"
    #define DE_LABEL_ABL_SLOT1      "Speicher 2"
    #define DE_LABEL_ABL_SLOT2      "Speicher 3"
    #define DE_LABEL_ABL_SLOT3      "Speicher 4"
    #define DE_LABEL_CONFIRMATION   "Bestätigen"
    #define DE_LABEL_CANCEL         "Abbrechen"
    #define DE_LABEL_ABL_SLOT_EEPROM ""
    #define DE_LABEL_ABL_SETTINGS_UBL ""
#endif
